# sy-leyou-end

./: README.md  pom.xml
swagger/: pom.xml
swagger/src/main/java/com/sy/qing/: SwaggerApplication.java
swagger/src/main/java/com/sy/qing/api/: DemoController.java
swagger/src/main/java/com/sy/qing/demo/: Demo.java  DemoController.java  KillTask.java  RedisDemo.java
swagger/src/main/resources/: application-dev.yml  application-pro.yml  application.yml
sy-common/: pom.xml
sy-common/src/main/java/com/sy/qing/utils/: CookieUtils.java  Free.java  IdWorker.java  JsonUtils.java  NumberUtils.java
sy-gateway/: pom.xml
sy-gateway/src/main/java/com/sy/qing/: GateWayApplication.java
sy-gateway/src/main/java/com/sy/qing/config/: CoreConfig.java
sy-gateway/src/main/resources/: application-dev.yml  application.yml
sy-item/: pom.xml
sy-item/item-api/: pom.xml
sy-item/item-api/src/main/java/com/sy/qing/api/: CategoryApi.java
sy-item/item-service/: pom.xml
sy-item/item-service/src/main/java/com/sy/qing/: ItemApplication.java  ItemApplicationNacos.java
sy-item/item-service/src/main/java/com/sy/qing/Dto/: SpuDto.java
sy-item/item-service/src/main/java/com/sy/qing/Vo/: BrandVo.java  ResponseVo.java
sy-item/item-service/src/main/java/com/sy/qing/config/: MyMetaObjectHandler.java
sy-item/item-service/src/main/java/com/sy/qing/controller/: BranController.java  CategoryController.java  SpecController.java  SpuController.java
sy-item/item-service/src/main/java/com/sy/qing/entity/: Brand.java  Category.java  CategoryAndBrand.java  Sku.java  SpecGroup.java  SpecParam.java  Spu.java  SpuDetail.java  Stock.java  brand.java  category.java
sy-item/item-service/src/main/java/com/sy/qing/mapper/: BrandAndCategortMapper.java  BrandMapper.java  CategoryMapper.java  SkuMapper.java  SpecGroupMapper.java  SpecParamMapper.java  SpuDetailMapper.java  SpuMapper.java  StockMapper.java
sy-item/item-service/src/main/java/com/sy/qing/service/: BrandService.java  CategoryService.java  SkuService.java  SpecService.java  SpuDetailService.java  SpuService.java  StockService.java  aa.java
sy-item/item-service/src/main/java/com/sy/qing/service/imple/: BrandServiceImple.java  CategoryServiceImple.java  SkuServiceImpl.java  SkuServiceImple.java  SpecServiceImpl.java  SpuDetailServiceImpl.java  SpuDetailServiceImple.java  SpuServiceImple.java  StockServiceImpl.java  StockServiceImple.java
sy-item/item-service/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  bootstrap.yml  logback-spring.xml
sy-item/item-service/src/test/java/com/sy/qing/service/imple/: BrandServiceImpleTest.java  CategoryServiceImpleTest.java
sy-item/sy-interface/: pom.xml
sy-nacos-config/: pom.xml
sy-nacos-config/src/main/java/com/qing/sy/: NacosApplication.java
sy-pay/: pom.xml
sy-pay/src/main/java/com/qing/sy/: PayApplication.java
sy-pay/src/main/java/com/qing/sy/config/: MyConfigMvc.java  WeChatAccountConfig.java  WeChatMpConfig.java  WeChatPayConfig.java
sy-pay/src/main/java/com/qing/sy/controller/: WxPayController.java
sy-pay/src/main/java/com/qing/sy/service/: PayService.java
sy-pay/src/main/java/com/qing/sy/service/imple/: PayServiceImpl.java
sy-pay/src/main/resources/: application.yml
sy-pay/src/main/resources/templates/: fail.html  success.html
